{
  "name": "ebmeds-fhir",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "supervisor app/app.js",
    "test": "mocha --reporter spec test/**/*.js",
    "lint": "jshint . && jscs ."
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "dependencies": {
    "express": "3.2.6",
    "jade": "*",
    "request-promise": "2.0.1",
    "xml2js": "^0.4.16"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "jscs": "2.11.0",
    "jshint": "2.9.1",
    "mocha": "2.4.5",
    "pre-commit": "1.1.2",
    "supervisor": "0.9.1"
  }
}
